BetrackingAPP/BetrackingAPP/Views/AddExpenses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    xmlns:app="clr-namespace:Xfx.Controls.Example;assembly=Xfx.Controls.Example"
	xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
	xmlns:local="clr-namespace:BetrackingAPP"
	x:Class="BetrackingAPP.Views.AddExpenses"
	x:Name="Page"
	BackgroundColor="#f4f4f4">
	<Grid>
		<ScrollView>
			<StackLayout x:Name="ExpensesContainer">
				<Label Text="{Binding ReportName}"
					FontSize="Title"
					TextColor="White"
					HeightRequest="100"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center"
					BackgroundColor="#15212f">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
						</OnPlatform>
					</Label.FontFamily>
				</Label>
				<local:RepeaterView Margin="5, 0, 5, 0"
					ItemsSource="{Binding ExpensesList}">
					<local:RepeaterView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Frame CornerRadius="5" HasShadow="False"
									Padding="0"
									Margin="1">
									<Grid RowSpacing="0"
										 BackgroundColor="{Binding bgColor}">
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Tapped="Expense_Item_Tapped"/>
										</Grid.GestureRecognizers>
										<Grid.RowDefinitions>
											<RowDefinition Height="35"/>
											<RowDefinition Height="{Binding DisplayAdd}"/>
											<RowDefinition Height="{Binding DisplayInputs}"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Label TextColor="White" 
											BackgroundColor="#15212f" 
											Text="{Binding TotalExpenses}" 
											Grid.Row="0" 
											Grid.Column="0" 
											FontSize="14"
											Grid.ColumnSpan="1" 
											HorizontalTextAlignment="Center"
											VerticalTextAlignment="Center"
											WidthRequest="40">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
												</OnPlatform>
											</Label.FontFamily>
										</Label>
										<Label Text="{Binding NameCategory}" 
											Grid.Row="0" 
											Grid.Column="1"  
											Grid.ColumnSpan="3" 
											HorizontalTextAlignment="Start"
											VerticalTextAlignment="Center"
											FontSize="14"
											Margin="20,0,0,0">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
												</OnPlatform>
											</Label.FontFamily>
										</Label>
										<Label Text="{Binding TotalMoney, StringFormat='${0} USD'}" 
											Grid.Row="0" 
											Grid.Column="4" 
											Grid.ColumnSpan="3" 
											FontSize="14"
											HorizontalTextAlignment="End"
											VerticalTextAlignment="Center"
											Margin="0, 0, 20, 0">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
												</OnPlatform>
											</Label.FontFamily>
										</Label>
										<Button Text="+ ADD" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3"
											TextColor="White"
											BackgroundColor="#15212f"
											Command="{Binding Path=BindingContext.AddExpense, Source={x:Reference Page}}"
											CommandParameter="{Binding ID}">
											<Button.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
													<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>-->
												</OnPlatform>
											</Button.FontFamily>
										</Button>
										<ListView Grid.Row="2" 
											Grid.Column="0" 
											Grid.ColumnSpan="7"
											ItemsSource="{Binding iExpenses}"
											HasUnevenRows="true">
											<ListView.ItemTemplate>
												<DataTemplate>
													<ViewCell>
														<Frame CornerRadius="5"
															Padding="0"
															Margin="1"
															HeightRequest="320"
															HasShadow="false">
															<Grid ColumnSpacing="0" BackgroundColor="{Binding bgColor}">
																<Grid.RowDefinitions>
																	<RowDefinition Height="45"/>
																	<RowDefinition Height="45"/>
																	<RowDefinition Height="45"/>
																	<RowDefinition Height="45"/>
																	<RowDefinition Height="45"/>
																	<RowDefinition Height="45"/>
																	<RowDefinition Height="45"/>
																	<RowDefinition Height="45"/>
																</Grid.RowDefinitions>
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition Width="*"/>
																</Grid.ColumnDefinitions>
																<Label Text="Expense Date" Grid.Row="0" Grid.Column="1"
																	Margin="0, 1, 0, 0"
																	Grid.ColumnSpan="4"
																	HorizontalTextAlignment="Start" 
																	VerticalTextAlignment="Center">
																	<Label.FontFamily>
																		<OnPlatform x:TypeArguments="x:String">
																			<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
																			<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
																		</OnPlatform>
																	</Label.FontFamily>
																</Label>
																<local:CustomDatePicker Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="5"
																	Margin="0, 2, 0, 0"
																	MinimumDate="01/01/2019"
																	Date="{Binding ExpenseDate}">
																	<local:CustomDatePicker.FontFamily>
																		<OnPlatform x:TypeArguments="x:String">
																			<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
																			<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
																		</OnPlatform>
																	</local:CustomDatePicker.FontFamily>
																</local:CustomDatePicker>
																<Label Text="Description" Grid.Row="1" Grid.Column="1"
																	Grid.ColumnSpan="4"
																	HorizontalTextAlignment="Start" 
																	VerticalTextAlignment="Center">
																	<Label.FontFamily>
																		<OnPlatform x:TypeArguments="x:String">
																			<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
																			<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
																		</OnPlatform>
																	</Label.FontFamily>
																</Label>
																<local:LoginInput Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5"
																	Placeholder="Description"
																	Text="{Binding Name}">
																	<local:LoginInput.FontFamily>
																		<OnPlatform x:TypeArguments="x:String">
																			<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
																			<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
																		</OnPlatform>
																	</local:LoginInput.FontFamily>
																</local:LoginInput>
																<Label Text="Amount" Grid.Row="2" Grid.Column="1"
																	Grid.ColumnSpan="4"
																	HorizontalTextAlignment="Start" 
																	VerticalTextAlignment="Center">
																	<Label.FontFamily>
																		<OnPlatform x:TypeArguments="x:String">
																			<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
																			<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
																		</OnPlatform>
																	</Label.FontFamily>
																</Label>
																<local:LoginInput Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="5"
																	Placeholder="Amount"
																	Keyboard="Numeric"
																	Text="{Binding Quantity, StringFormat='{0:F2}'}">
																	<local:LoginInput.FontFamily>
																		<OnPlatform x:TypeArguments="x:String">
																			<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
																			<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
																		</OnPlatform>
																	</local:LoginInput.FontFamily>
																</local:LoginInput>
																<Label Text="Currency" Grid.Row="3" Grid.Column="1"
																	Grid.ColumnSpan="4"
																	HorizontalTextAlignment="Start" 
																	VerticalTextAlignment="Center">
																	<Label.FontFamily>
																		<OnPlatform x:TypeArguments="x:String">
																			<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
																			<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
																		</OnPlatform>
																	</Label.FontFamily>
																</Label>
																<local:CustomPicker Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="5" 
																	SelectedIndex="{Binding CurrencyPicker}" HorizontalOptions="FillAndExpand">
																	<local:CustomPicker.FontFamily>
																			<OnPlatform x:TypeArguments="x:String">
																				<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
																			</OnPlatform>
																		</local:CustomPicker.FontFamily>
																	<local:CustomPicker.Items>
																		<x:String>USD</x:String>
																		<x:String>MXN</x:String>
																	</local:CustomPicker.Items>
																</local:CustomPicker>
																<Label Text="Refundable" Grid.Row="4" Grid.Column="1"
																	Grid.ColumnSpan="4"
																	HorizontalTextAlignment="Start" 
																	VerticalTextAlignment="Center">
																	<Label.FontFamily>
																		<OnPlatform x:TypeArguments="x:String">
																			<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
																			<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
																		</OnPlatform>
																	</Label.FontFamily>
																</Label>
																<CheckBox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="5"  
																	IsChecked="{Binding RefundableOn}" />
																<Button Text="DELETE" Grid.Row="5" Grid.Column="2"
																	TextColor="White"
																	BackgroundColor="#15212f"
																	Grid.ColumnSpan="7"
																	Command="{Binding Path=BindingContext.DeleteExpense, Source={x:Reference Page}}"
																	CommandParameter="{Binding .}">
																	<Button.FontFamily>
																		<OnPlatform x:TypeArguments="x:String">
																			<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
																			<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>-->
																		</OnPlatform>
																	</Button.FontFamily>
																</Button>
															</Grid>
														</Frame>
													</ViewCell>
												</DataTemplate>
											</ListView.ItemTemplate>
										</ListView>
									</Grid>
								</Frame>
							</ViewCell>
						</DataTemplate>
					</local:RepeaterView.ItemTemplate>
				</local:RepeaterView>
				<Button Text="Save" 
					TextColor="White"
					CharacterSpacing="2"
					FontSize="18"
					Margin="10, 0, 10, 10"
					BackgroundColor="#15212f"
					Command="{Binding GuardarExpenses}">
					<Button.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
							<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
						</OnPlatform>
					</Button.FontFamily>
				</Button>
			</StackLayout>
		</ScrollView>
		<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="#15212f" Opacity="0.9" IsVisible="{Binding IsLoading}">
			<StackLayout VerticalOptions="CenterAndExpand">
				<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="60" WidthRequest="60"/>
				<Label Text="Loading..." FontSize="19" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
						</OnPlatform>
					</Label.FontFamily>
				</Label>
			</StackLayout>
		</StackLayout>
		<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 0, 0" BackgroundColor="Transparent" IsVisible="{Binding IsLoading}">
			<StackLayout VerticalOptions="CenterAndExpand">
				<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="40" WidthRequest="40" Margin="0, -26, 0, 0" RotationX="180"/>
			</StackLayout>
		</StackLayout>
	</Grid>
</ContentPage>