BetrackingAPP/BetrackingAPP/Views/Calendario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    mc:Ignorable="d"
    x:Class="BetrackingAPP.Views.Calendario"
	xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
	BackgroundColor="#E715212f">
    <ContentPage.Content>
		<Grid VerticalOptions="CenterAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="35"></RowDefinition>
				<RowDefinition Height="400"></RowDefinition>
				<RowDefinition Height="20"></RowDefinition>
				<RowDefinition Height="40"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Text="Pick a Date" 
				Grid.Column="0"
				Grid.ColumnSpan="6"
				TextColor="#f4f4f4"
				Grid.Row="0"
				FontSize="32"
				Padding="0, 0, 5, 0"
				HorizontalTextAlignment="Center">
				<Label.FontFamily>
					<OnPlatform x:TypeArguments="x:String">
						<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
					</OnPlatform>
				</Label.FontFamily>
			</Label>
			<StackLayout Grid.Column="0" 
				Grid.Row="1"
				Margin="20, 0, 20, 0"
				Grid.ColumnSpan="6"
				BackgroundColor="#ccffffff">
				<controls:Calendar
					ShowMonthPicker="True"
					SelectedDate="{Binding FechaSeleccionada}"
					VerticalOptions="FillAndExpand"
					HorizontalOptions="FillAndExpand"
				/>
			</StackLayout>
			<Button Clicked="HidePopup"
				Text="Close"
				BackgroundColor="#f4c53f"
				TextColor="#f4f4f4"
				FontSize="Large"
				CharacterSpacing="2"
				Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
				<Button.FontFamily>
					<OnPlatform x:TypeArguments="x:String">
						<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
						<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
					</OnPlatform>
				</Button.FontFamily>
			</Button>
		</Grid>
	</ContentPage.Content>
</pages:PopupPage>