BetrackingAPP/BetrackingAPP/Views/Expenses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="BetrackingAPP.Views.Expenses"
	BackgroundColor="#f4f4f4">
	<Grid>
		<StackLayout>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<!--<Image Grid.Column="0"
					Grid.ColumnSpan="1"
					Source="calendar.png"/>
				<Entry Grid.Column="1"
					Grid.ColumnSpan="6"
                    Placeholder="Search Reports"
					Text="{Binding ExpensesName}"
					HorizontalTextAlignment="Start"/>-->
				<SearchBar Grid.Column="0"
					Grid.ColumnSpan="7"
					Placeholder="Search Reports"
					Text="{Binding ExpensesName}"
					SearchCommand="{Binding Filtrar}"
					>
					<SearchBar.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
							<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
						</OnPlatform>
					</SearchBar.FontFamily>
				</SearchBar>
				<Button Grid.Column="7"
					Grid.ColumnSpan="2"
					x:Name="Btn_Add" 
                    Text="ADD +"
					Command="{Binding NewReportCommand}"
                    TextColor="White"
                    FontSize="Medium"
                    BackgroundColor="#15212f"
                    BorderRadius="1">
					<Button.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
							<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
						</OnPlatform>
					</Button.FontFamily>
				</Button>
			</Grid>
			<StackLayout BackgroundColor="#15212f">
				<Label Text="EXPENSES"
					FontSize="40"
					CharacterSpacing="2"
					TextColor="White"
					HeightRequest="90"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
							<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
						</OnPlatform>
					</Label.FontFamily>
				</Label>
			</StackLayout>
			<ListView
				x:Name="ExpensesList"
				ItemsSource="{Binding Reports}"
				SelectedItem="{Binding ShowReportDetails}"
				IsPullToRefreshEnabled="true"
				HasUnevenRows="true"
                SeparatorVisibility="None"
                BackgroundColor="#f4f4f4"
				RefreshCommand="{Binding RefreshCommand}"
				IsRefreshing="{Binding IsRefreshing}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell Appearing="ViewCell_Appearing">
							<StackLayout HeightRequest="{Binding Searched}">
								<Frame CornerRadius="4"
									Margin="10,5,10,5"
									BackgroundColor="White"
									HasShadow="False"
									BorderColor="#e4e4e4">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="40"/>
											<RowDefinition Height="100"/>
										</Grid.RowDefinitions>
										<Image Source="cart.png"
											HorizontalOptions="Start"/>
										<Label Grid.Column="2" 
											Text="{Binding Name}"
											FontSize="Small"
											HorizontalOptions="StartAndExpand">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
													<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
												</OnPlatform>
											</Label.FontFamily>
										</Label>
										<Label Grid.Row="1"
											Text="{Binding StatusName, StringFormat='Status: {0}'}"
											FontSize="Small"
											HorizontalOptions="Start">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
													<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
												</OnPlatform>
											</Label.FontFamily>
										</Label>
										<Label Grid.Column="1"
											Grid.ColumnSpan="2"
											Text="{Binding AssignmentName, StringFormat='Assignment: {0}'}"
											Grid.Row="1"
											FontSize="Small"
											HorizontalOptions="Start">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
													<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
												</OnPlatform>
											</Label.FontFamily>
										</Label>
										<Label Grid.Column="1"
											Text="{Binding ExpensesQty, StringFormat='Expenses Qty: {0}'}"
											FontSize="Small">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
													<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
												</OnPlatform>
											</Label.FontFamily>
										</Label>
										<!--<Label Grid.Row="1"
											Grid.Column="2"
											Text="{Binding FromDate, StringFormat='{0:dd/MM/yyyy}'}"
											FontSize="Small"
											HorizontalOptions="End">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
												</OnPlatform>
											</Label.FontFamily>
										</Label>
										<Label Grid.Row="2"
											Grid.Column="2"
											Text="{Binding ToDate, StringFormat='{0:dd/MM/yyyy}'}"
											FontSize="Small"
											HorizontalOptions="End">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
												</OnPlatform>
											</Label.FontFamily>
										</Label>-->
									</Grid>
								</Frame>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
		<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="#15212f" Opacity="0.9" IsVisible="{Binding HasPropertyValueChanged}">
			<!--<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="#15212f" Opacity="0.9">-->
			<StackLayout VerticalOptions="CenterAndExpand">
				<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="60" WidthRequest="60"/>
				<Label Text="Loading..." FontSize="19" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
						</OnPlatform>
					</Label.FontFamily>
				</Label>
			</StackLayout>
		</StackLayout>
		<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 0, 0" BackgroundColor="Transparent" IsVisible="{Binding HasPropertyValueChanged}">
			<StackLayout VerticalOptions="CenterAndExpand">
				<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="40" WidthRequest="40" Margin="0, -26, 0, 0" RotationX="180"/>
			</StackLayout>
		</StackLayout>
	</Grid>
</ContentPage>

