BetrackingAPP/BetrackingAPP/Views/IndividualCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
	xmlns:app="clr-namespace:Xfx.Controls.Example;assembly=Xfx.Controls.Example"
    mc:Ignorable="d"
	xmlns:local="clr-namespace:BetrackingAPP"
	x:Class="BetrackingAPP.Views.IndividualCard"
	BackgroundColor="#f4f4f4"
	xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
	xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
	<!--Pages can be added as references or inline-->
	<ContentPage Title="Detail" x:Name="Detail">
		<ScrollView>
			<Grid>
				<StackLayout x:Name="stackPanel">
					<Label Text="TIMECARD DETAIL"
						FontSize="20"
						TextColor="White"
						HeightRequest="100"
						HorizontalTextAlignment="Center"
						VerticalTextAlignment="Center"
						BackgroundColor="#15212f"/>
					<ListView x:Name="TimecardDetail"
                        ItemsSource="{Binding Info}"
                        HasUnevenRows="True">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Frame BackgroundColor="White"
										HasShadow="False"
										CornerRadius="5">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="150"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Label Text="{Binding Assignment_Name}"/>
											<Label Grid.Column="1"
												Text="Week Hours"
												FontAttributes="Bold"/>
											<Image Source="Calendar.png"
												HeightRequest="10"
												WidthRequest="10"
												Grid.Column="0"
												Grid.Row="1"/>
											<Label Grid.Column="1"
												Grid.Row="1"
												Text="Monday"/>
											<Label Grid.Column="2"
												Grid.Row="1"
												HorizontalTextAlignment="End"
												Text="{Binding Mon}"/>
											<Image Source="Calendar.png"
												HeightRequest="10"
												WidthRequest="10"
												Grid.Column="0"
												Grid.Row="2"/>
											<Label Grid.Column="1"
												Grid.Row="2"
												Text="Tuesday"/>
											<Label Grid.Column="2"
												Grid.Row="2"
												HorizontalTextAlignment="End"
												Text="{Binding Tue}"/>
											<Image Source="Calendar.png"
												HeightRequest="10"
												WidthRequest="10"
												Grid.Column="0"
												Grid.Row="3"/>
											<Label Grid.Column="1"
												Grid.Row="3"
												Text="Wednesday"/>
											<Label Grid.Column="2"
												Grid.Row="3"
												HorizontalTextAlignment="End"
												Text="{Binding Wed}"/>
											<Image Source="Calendar.png"
												HeightRequest="10"
												WidthRequest="10"
												Grid.Column="0"
												Grid.Row="4"/>
											<Label Grid.Column="1"
												Grid.Row="4"
												Text="Thursday"/>
											<Label Grid.Column="2"
												Grid.Row="4"
												HorizontalTextAlignment="End"
												Text="{Binding Thu}"/>
											<Image Source="Calendar.png"
												HeightRequest="10"
												WidthRequest="10"
												Grid.Column="0"
												Grid.Row="5"/>
											<Label Grid.Column="1"
												Grid.Row="5"
												Text="Friday"/>
											<Label Grid.Column="2"
												Grid.Row="5"
												HorizontalTextAlignment="End"
												Text="{Binding Fri}"/>
											<Image Source="Calendar.png"
												HeightRequest="10"
												WidthRequest="10"
												Grid.Column="0"
												Grid.Row="6"/>
											<Label Grid.Column="1"
												Grid.Row="6"
												Text="Saturday"/>
											<Label Grid.Column="2"
												Grid.Row="6"
												HorizontalTextAlignment="End"
												Text="{Binding Sat}"/>
											<Image Source="Calendar.png"
												HeightRequest="10"
												WidthRequest="10"
												Grid.Column="0"
												Grid.Row="7"/>
											<Label Grid.Column="1"
												Grid.Row="7"
												Text="Sunday"/>
											<Label Grid.Column="2"
												Grid.Row="7"
												HorizontalTextAlignment="End"
												Text="{Binding Sun}"/>
											<Label Grid.Column="1"
												Grid.Row="8"
												Text="Total Hours"/>
											<Label Grid.Column="2"
												Grid.Row="8"
												HorizontalTextAlignment="End"
												Text="{Binding Total}"/>
											<Label Grid.Column="1"
												Grid.Row="9"
												Text="Notes"
												FontAttributes="Bold"/>
											<Image Source="Notes.png"
												HeightRequest="10"
												WidthRequest="10"
												Grid.Column="0"
												Grid.Row="10"/>
											<Label Grid.Column="1"
												Grid.Row="10"
												Text="Monday Notes"/>
											<Label Grid.Column="2"
												Grid.Row="10"
												Text="{Binding MonNote}"/>
											<Image Source="Notes.png"
												HeightRequest="10"
												WidthRequest="10"
												Grid.Column="0"
												Grid.Row="11"/>
											<Label Grid.Column="1"
												Grid.Row="11"
												Text="Tuesday Notes"/>
											<Label Grid.Column="2"
												Grid.Row="11"
												Text="{Binding TueNote}"/>
											<Image Source="Notes.png"
												HeightRequest="10"
												WidthRequest="10"
												Grid.Column="0"
												Grid.Row="12"/>
											<Label Grid.Column="1"
												Grid.Row="12"
												Text="Wednesday Notes"/>
											<Label Grid.Column="2"
												Grid.Row="12"
												Text="{Binding WedNote}"/>
											<Image Source="Notes.png"
												HeightRequest="10"
												WidthRequest="10"
												Grid.Column="0"
												Grid.Row="13"/>
											<Label Grid.Column="1"
												Grid.Row="13"
												Text="Thursday Notes"/>
											<Label Grid.Column="2"
												Grid.Row="13"
												Text="{Binding ThuNote}"/>
											<Image Source="Notes.png"
												HeightRequest="10"
												WidthRequest="10"
												Grid.Column="0"
												Grid.Row="14"/>
											<Label Grid.Column="1"
												Grid.Row="14"
												Text="Friday Notes"/>
											<Label Grid.Column="2"
												Grid.Row="14"
												Text="{Binding FriNote}"/>
											<Image Source="Notes.png"
												HeightRequest="10"
												WidthRequest="10"
												Grid.Column="0"
												Grid.Row="15"/>
											<Label Grid.Column="1"
												Grid.Row="15"
												Text="Saturday Notes"/>
											<Label Grid.Column="2"
												Grid.Row="15"
												Text="{Binding SatNote}"/>
											<Image Source="Notes.png"
												HeightRequest="10"
												WidthRequest="10"
												Grid.Column="0"
												Grid.Row="16"/>
											<Label Grid.Column="1"
												Grid.Row="16"
												Text="Sunday Notes"/>
											<Label Grid.Column="2"
												Grid.Row="16"
												Text="{Binding SunNote}"/>
										</Grid>
									</Frame>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
				<StackLayout AbsoluteLayout.LayoutFlags="All" 
					AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="#032143" Opacity="0.8" IsVisible="{Binding HasPropertyValueChanged}">
					<StackLayout VerticalOptions="CenterAndExpand">
						<!--<Image Source="fileicon.png" HeightRequest="200"></Image>-->
						<ffSvg:SvgCachedImage HeightRequest="200" Source="loadinggifi.gif"/>
						<Label Text="Loading..." FontSize="Large" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
					</StackLayout>
				</StackLayout>
			</Grid>
		</ScrollView>
	</ContentPage>
	<ContentPage Title="Activity"
        BackgroundColor="#f4f4f4">
		<ScrollView>
			<StackLayout x:Name="ActionsList">
				<Label Text="TIMECARD ACTIVITY"
					FontSize="20"
					TextColor="White"
					HeightRequest="100"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center"
					BackgroundColor="#15212f"/>
				<ListView
					x:Name="TimecardsList"
					ItemsSource="{Binding Actions}"
					IsPullToRefreshEnabled="False" 
					RowHeight="100"
					SeparatorVisibility="None"
					Margin="0, 0, 0, 0"
					BackgroundColor="#f4f4f4">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Frame CornerRadius="5"
									Margin="10, 5, 10, 0"
									BackgroundColor="White"
                                    HasShadow="False">
									<StackLayout>
										<Label Text="{Binding ActionName}"
											FontSize="Medium"
                                            FontAttributes="Bold"/>
										<Label Text="{Binding ActionDate}"
                                            FontSize="Medium"/>
									</StackLayout>
								</Frame>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</ScrollView>
	</ContentPage>
	<ContentPage Title="Update">
		<Grid>
			<StackLayout x:Name="UpdateList">
				<Label Text="UPDATE INFORMATION"
					FontSize="20"
					TextColor="White"
					HeightRequest="100"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center"
					BackgroundColor="#15212f"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<Image Grid.Column="0"
						Grid.ColumnSpan="1"
						Grid.Row="0"
						Source="Calendar.png"/>
					<DatePicker Grid.Column="1"
						Grid.Row="0"
						x:Name="FechaTiemcard"
						Grid.ColumnSpan="6"
                        MinimumDate="01/01/2019"
			            Date="{Binding FechaSeleccionada}"
                        FontSize="Medium"/>
					<xfx:XfxComboBox Placeholder="Select an Assignment"
						Grid.Column="0"
						Grid.Row="1"
						Grid.ColumnSpan="7"
					    Text="{Binding AssignmentName}"
					    ItemsSource="{Binding Assignments}"
					    SortingAlgorithm="{Binding SortingAlgorithm}"
                        HorizontalTextAlignment="Center"
                        WidthRequest="300"/>
				</Grid>
				<local:RepeaterView 
					x:Name="UpdatessList"
					ItemsSource="{Binding Days}"
				>
					<local:RepeaterView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Frame CornerRadius="5"
									Padding="0"
									Margin="1"
									BackgroundColor="White"
									HasShadow="False">
									<Grid BackgroundColor="{Binding bgColor}">
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Tapped="TimecardsList_ItemTapped"/>
										</Grid.GestureRecognizers>
										<Grid.RowDefinitions>
											<RowDefinition Height="35"/>
											<RowDefinition Height="{Binding DisplayInputs}"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Label TextColor="White" 
                                            BackgroundColor="#15212f" 
                                            Text="{Binding Numero}" 
                                            Grid.Row="0" 
                                            Grid.Column="0" 
                                            Grid.ColumnSpan="1" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            WidthRequest="40"/>
										<Label Text="{Binding Day}" 
                                            Grid.Row="0" 
                                            Grid.Column="1"  
                                            Grid.ColumnSpan="4" 
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            Margin="20,0,0,0"/>
										<Label Text="{Binding Valor}" 
                                            Grid.Row="0" 
                                            Grid.Column="5" 
                                            Grid.ColumnSpan="2" 
                                            HorizontalTextAlignment="End"
                                            VerticalTextAlignment="Center"
                                            Margin="0,0,20,0"/>
										<StackLayout Grid.Row="1" 
                                            Grid.Column="0" 
                                            Grid.ColumnSpan="7">
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="{Binding DisplayInputsNotes}"/>
													<RowDefinition Height="{Binding DisplayInputsNotes}"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<Label Text="Insert Hours" Grid.Row="0" Grid.Column="1"
													Grid.ColumnSpan="2"
													HorizontalTextAlignment="Center" 
													VerticalTextAlignment="Center"/>
												<Entry Placeholder="Hours" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" 
													FontSize="Small" 
													Text="{Binding Valor}"
													Keyboard="Numeric"/>
												<Entry Placeholder="Notes" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" 
													Text="{Binding Nota}"
													FontSize="Small"/>
											</Grid>
										</StackLayout>
									</Grid>
								</Frame>
							</ViewCell>
						</DataTemplate>
					</local:RepeaterView.ItemTemplate>
				</local:RepeaterView>
			</StackLayout>
			<StackLayout AbsoluteLayout.LayoutFlags="All" 
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="#032143" Opacity="0.8" IsVisible="{Binding HasPropertyValueChanged}">
				<StackLayout VerticalOptions="CenterAndExpand">
					<!--<Image Source="fileicon.png" HeightRequest="200"></Image>-->
					<ffSvg:SvgCachedImage HeightRequest="200" Source="loadinggifi.gif"/>
					<Label Text="Loading..." FontSize="Large" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
				</StackLayout>
			</StackLayout>
		</Grid>
	</ContentPage>
</TabbedPage>