BetrackingAPP/BetrackingAPP/Views/IndividualTimeInOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    mc:Ignorable="d"
	xmlns:local="clr-namespace:BetrackingAPP"
	x:Class="BetrackingAPP.Views.IndividualTimeInOut"
	xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
	xmlns:BetrackingAPP="clr-namespace:BetrackingAPP.Views"
	android:TabbedPage.ToolbarPlacement="Bottom"
	android:TabbedPage.BarItemColor="White"
	android:TabbedPage.BarSelectedItemColor="#038cfc"
    BarBackgroundColor="#15212f"
    BarTextColor="White"
	BackgroundColor="#f4f4f4">
	<!--Pages can be added as references or inline-->
	<ContentPage Title="Update" Icon="UpdateAPP.png" BackgroundColor="#f4f4f4" >
		<Grid>
			<ScrollView>
				<StackLayout x:Name="UpdateList">
					<Label Text="UPDATE INFORMATION"
						FontSize="34"
						CharacterSpacing="1.5"
						TextColor="#f4f4f4"
						HeightRequest="70"
						HorizontalTextAlignment="Center"
						VerticalTextAlignment="Center"
						BackgroundColor="#15212f">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Grid RowSpacing="0"
						Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="50"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="50"/>
						</Grid.RowDefinitions>
						<Image Grid.Column="0"
							Grid.ColumnSpan="1"
							Grid.Row="0"
							HeightRequest="15"
							Margin="20, 0, 0, 0"
							WidthRequest="15"
							Source="calendar.png"/>
						<Label Grid.Column="1"
							Grid.ColumnSpan="6"
							Grid.Row="0"
							Text="{Binding DateString}"
							VerticalTextAlignment="Center"
							FontSize="16">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
								</OnPlatform>
							</Label.FontFamily>
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding OpenDatePicker}" />
							</Label.GestureRecognizers>
						</Label>
						<BoxView Grid.Column="1"
							Grid.Row="1"
							Grid.ColumnSpan="6"
							BackgroundColor="#15212f"/>
						<local:XfxCustomized Placeholder="Select an Assignment"
							Grid.Column="0"
							Grid.Row="2"
							Grid.ColumnSpan="7"
							Text="{Binding AssignmentName}"
							ItemsSource="{Binding Assignments}"
							SortingAlgorithm="{Binding SortingAlgorithm}"
							VerticalTextAlignment="Center"
							WidthRequest="300">
							<local:XfxCustomized.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
								</OnPlatform>
							</local:XfxCustomized.FontFamily>
						</local:XfxCustomized>
					</Grid>
					<local:RepeaterView Margin="5, 0, 5, 0" x:Name="TimeOutList"
						ItemsSource="{Binding Days}">
						<local:RepeaterView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Frame CornerRadius="5" HasShadow="False"
										Padding="0"
										Margin="1">
										<Grid BackgroundColor="{Binding bgColor}"
											RowSpacing="0">
											<Grid.GestureRecognizers>
												<TapGestureRecognizer Tapped="TimecardsList_ItemTapped"/>
											</Grid.GestureRecognizers>
											<Grid.RowDefinitions>
												<RowDefinition Height="35"/>
												<RowDefinition Height="{Binding DisplayInputs}"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Label TextColor="White" 
												BackgroundColor="#15212f" 
												Text="{Binding Numero}" 
												Grid.Row="0" 
												Grid.Column="0"
												CharacterSpacing="2"
												Grid.ColumnSpan="1" 
												HorizontalTextAlignment="Center"
												VerticalTextAlignment="Center"
												FontSize="Medium"
												WidthRequest="40">
												<Label.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
													</OnPlatform>
												</Label.FontFamily>
											</Label>
											<Label Text="{Binding Day}" 
												Grid.Row="0" 
												Grid.Column="1"  
												Grid.ColumnSpan="4" 
												HorizontalTextAlignment="Start"
												VerticalTextAlignment="Center"
												FontSize="Medium"
												Margin="20,0,0,0">
												<Label.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</Label.FontFamily>
											</Label>
											<Label Text="{Binding Valor}" 
												Grid.Row="0" 
												Grid.Column="5" 
												Grid.ColumnSpan="2" 
												HorizontalTextAlignment="End"
												VerticalTextAlignment="Center"
												Margin="0,0,20,0">
												<Label.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</Label.FontFamily>
											</Label>
											<StackLayout Grid.Row="1" 
												Grid.Column="0" 
												Grid.ColumnSpan="7">
												<Grid RowSpacing="2">
													<Grid.RowDefinitions>
														<RowDefinition Height="{Binding InputHeight}"/>
														<RowDefinition Height="{Binding InputHeight}"/>
														<RowDefinition Height="{Binding InputHeight}"/>
														<RowDefinition Height="{Binding InputHeight}"/>
														<RowDefinition Height="{Binding Break1}"/>
														<RowDefinition Height="{Binding Break1}"/>
														<RowDefinition Height="{Binding Break2}"/>
														<RowDefinition Height="{Binding Break2}"/>
														<RowDefinition Height="{Binding Break3}"/>
														<RowDefinition Height="{Binding Break3}"/>
														<RowDefinition Height="{Binding InputHeight}"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>
													<Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"
														Text="- Break" 
														TextColor="White"
														BackgroundColor="#15212f"
														BorderRadius="2"
														CharacterSpacing="2"
														Clicked="Remove_Break">
														<Button.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
																<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
															</OnPlatform>
														</Button.FontFamily>
													</Button>
													<Button Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3"
														Text="+ Break" 
														TextColor="White"
														BackgroundColor="#15212f"
														CharacterSpacing="2"
														BorderRadius="2"
														Clicked="Agregar_Break">
														<Button.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
																<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
															</OnPlatform>
														</Button.FontFamily>
													</Button>
													<Label Text="Time In" Grid.Row="1" Grid.Column="1"
														Grid.ColumnSpan="4"
														HorizontalTextAlignment="Start" 
														VerticalTextAlignment="Center">
														<Label.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</Label.FontFamily>
													</Label>
													<local:CustomTimePicker Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5"
														Time="{Binding TimeIn}"
														Format="T">
														<local:CustomTimePicker.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</local:CustomTimePicker.FontFamily>
													</local:CustomTimePicker>
													<Label Text="Time Out" Grid.Row="2" Grid.Column="1"
														Grid.ColumnSpan="4"
														HorizontalTextAlignment="Start" 
														VerticalTextAlignment="Center">
														<Label.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</Label.FontFamily>
													</Label>
													<local:CustomTimePicker Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="5"
														Time="{Binding TimeOut}"
														Format="T">
														<local:CustomTimePicker.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</local:CustomTimePicker.FontFamily>
													</local:CustomTimePicker>
													<!-- 24 hours -->
													<Label Text="24h Shift" Grid.Row="3" Grid.Column="1"
														Grid.ColumnSpan="4"
														HorizontalTextAlignment="Start" 
														VerticalTextAlignment="Center">
														<Label.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</Label.FontFamily>
													</Label>
													<CheckBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="5"  
														IsChecked="{Binding Is24}"/>
													<!-- BREAK 1 -->
													<Label Text="Break 1 Out" Grid.Row="4" Grid.Column="1"
														Grid.ColumnSpan="4"
														HorizontalTextAlignment="Start" 
														VerticalTextAlignment="Center">
														<Label.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</Label.FontFamily>
													</Label>
													<local:CustomTimePicker Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="5"
														Format="T"
														Time="{Binding Break1Out}">
														<local:CustomTimePicker.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</local:CustomTimePicker.FontFamily>
													</local:CustomTimePicker>
													<Label Text="Break 1 In" Grid.Row="5" Grid.Column="1"
														Grid.ColumnSpan="4"
														HorizontalTextAlignment="Start" 
														VerticalTextAlignment="Center">
														<Label.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</Label.FontFamily>
													</Label>
													<local:CustomTimePicker Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="5"
														Format="T"
														Time="{Binding Break1In}">
														<TimePicker.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</TimePicker.FontFamily>
													</local:CustomTimePicker>
													<!-- BREAK 2 -->
													<Label Text="Break 2 Out" Grid.Row="6" Grid.Column="1"
														Grid.ColumnSpan="4"
														HorizontalTextAlignment="Start" 
														VerticalTextAlignment="Center">
														<Label.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</Label.FontFamily>
													</Label>
													<local:CustomTimePicker Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="5"
														Format="T"
														Time="{Binding Break2Out}">
														<local:CustomTimePicker.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</local:CustomTimePicker.FontFamily>
													</local:CustomTimePicker>
													<Label Text="Break 2 In" Grid.Row="7" Grid.Column="1"
														Grid.ColumnSpan="4"
														HorizontalTextAlignment="Start" 
														VerticalTextAlignment="Center">
														<Label.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</Label.FontFamily>
													</Label>
													<local:CustomTimePicker Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="5"
														Format="T"
														Time="{Binding Break2In}">
														<local:CustomTimePicker.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</local:CustomTimePicker.FontFamily>
													</local:CustomTimePicker>
													<!-- BREAK 3 -->
													<Label Text="Break 3 Out" Grid.Row="8" Grid.Column="1"
														Grid.ColumnSpan="4"
														HorizontalTextAlignment="Start" 
														VerticalTextAlignment="Center">
														<Label.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</Label.FontFamily>
													</Label>
													<local:CustomTimePicker Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="5"
														Format="T"
														Time="{Binding Break3Out}">
														<local:CustomTimePicker.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</local:CustomTimePicker.FontFamily>
													</local:CustomTimePicker>
													<Label Text="Break 3 In" Grid.Row="9" Grid.Column="1"
														Grid.ColumnSpan="4"
														HorizontalTextAlignment="Start"
														VerticalTextAlignment="Center">
														<Label.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</Label.FontFamily>
													</Label>
													<local:CustomTimePicker Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="5"
														Format="T"
														Time="{Binding Break3In}">
														<local:CustomTimePicker.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</local:CustomTimePicker.FontFamily>
													</local:CustomTimePicker>
													<!-- -->
													<local:LoginInput Placeholder="Notes" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="9" 
														Text="{Binding Nota}"
														HeightRequest="70"
														FontSize="Small">
														<local:LoginInput.FontFamily>
															<OnPlatform x:TypeArguments="x:String">
																<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
																<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
															</OnPlatform>
														</local:LoginInput.FontFamily>
													</local:LoginInput>
												</Grid>
											</StackLayout>
										</Grid>
									</Frame>
								</ViewCell>
							</DataTemplate>
						</local:RepeaterView.ItemTemplate>
					</local:RepeaterView>
					<Grid Margin="10, 5, 10, 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button BackgroundColor="#15212f"
							TextColor="#f4f4f4"
							Text="Update"
							IsVisible="{Binding SubmittedCard}"
							IsEnabled="{Binding SubmittedCard}"
							Grid.Column="0"
							Clicked="UpdateTimecard"
							FontSize="20">
							<Button.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
									<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
								</OnPlatform>
							</Button.FontFamily>
						</Button>
						<Button BackgroundColor="#15212f"
							TextColor="#f4f4f4"
							Text="Submit"
							IsVisible="{Binding SubmittedCard}"
							IsEnabled="{Binding SubmittedCard}"
							Clicked="SubmitTimecard"
							Grid.Column="1"
							FontSize="20">
							<Button.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
									<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
								</OnPlatform>
							</Button.FontFamily>
						</Button>
						<Button BackgroundColor="#15212f"
							TextColor="#f4f4f4"
							Text="Delete"
							IsVisible="{Binding SubmittedCard}"
							IsEnabled="{Binding SubmittedCard}"
							Grid.Column="2"
							Clicked="DeleteTimecard"
							FontSize="20">
							<Button.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
									<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
								</OnPlatform>
							</Button.FontFamily>
						</Button>
					</Grid>
				</StackLayout>
			</ScrollView>
			<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="#15212f" Opacity="0.9" IsVisible="{Binding HasPropertyValueChanged}">
				<StackLayout VerticalOptions="CenterAndExpand">
					<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="60" WidthRequest="60"/>
					<Label Text="Loading..." FontSize="19" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
				</StackLayout>
			</StackLayout>
			<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 0, 0" BackgroundColor="Transparent" IsVisible="{Binding HasPropertyValueChanged}">
				<StackLayout VerticalOptions="CenterAndExpand">
					<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="40" WidthRequest="40" Margin="0, -26, 0, 0" RotationX="180"/>
				</StackLayout>
			</StackLayout>
		</Grid>
	</ContentPage>
	<ContentPage Title="Detail" x:Name="Detail" Icon="DetailsApp.png" BackgroundColor="#f4f4f4" >
		<ScrollView>
			<StackLayout x:Name="stackPanel">
				<Label Text="TIMECARD DETAIL"
					FontSize="34"
					CharacterSpacing="1.5"
					TextColor="#f4f4f4"
					HeightRequest="70"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center"
					BackgroundColor="#15212f">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
							<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
						</OnPlatform>
					</Label.FontFamily>
				</Label>
				<Grid Margin="0, 5, 0, 0"
					ColumnSpacing="10"
					Padding="25" 
					RowSpacing="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="1"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="1"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="1"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="1"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="1"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="1"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="1"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="1"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0"
						Grid.Row="0"
						Grid.ColumnSpan="4"
						FontSize="18"
						Text="{Binding Timecard_ID}">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.Row="1"
						Grid.ColumnSpan="4"
						FontSize="18"
						Text="{Binding Assignment_Name}">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.Row="2"
						Grid.ColumnSpan="4"
						FontSize="18"
						Text="{Binding Total_Hours, StringFormat='Total Hours: {0}'}">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Image Source="notes.png"
						Grid.Column="0"
						Grid.Row="3"/>
					<Label Grid.Column="1"
						Grid.Row="3"
						Grid.ColumnSpan="3"
						CharacterSpacing="2"
						Padding="10, 5, 0, 0"
						Text="Week Notes"
						FontSize="24"
						FontAttributes="Bold">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.Row="4"
						Text="Monday">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.ColumnSpan="4"
						Grid.Row="5"
						Text="{Binding Mon_Note}">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.ColumnSpan="4"
						Grid.Row="6"
						BackgroundColor="#15212f"/>
					<Label Grid.Column="0"
						Grid.Row="7"
						Text="Tuesday">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.Row="8"
						Grid.ColumnSpan="4"
						Text="{Binding Tue_Note}">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.ColumnSpan="4"
						Grid.Row="9"
						BackgroundColor="#15212f"/>
					<Label Grid.Column="0"
						Grid.Row="10"
						Text="Wednesday">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.Row="11"
						Grid.ColumnSpan="4"
						Text="{Binding Wed_Note}">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.ColumnSpan="4"
						Grid.Row="12"
						BackgroundColor="#15212f"/>
					<Label Grid.Column="0"
						Grid.Row="13"
						Text="Thursday">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.Row="14"
						Grid.ColumnSpan="4"
						Text="{Binding Thu_Note}">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.ColumnSpan="4"
						Grid.Row="15"
						BackgroundColor="#15212f"/>
					<Label Grid.Column="0"
						Grid.Row="16"
						Text="Friday">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.Row="17"
						Grid.ColumnSpan="4"
						Text="{Binding Fri_Note}">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.ColumnSpan="4"
						Grid.Row="18"
						BackgroundColor="#15212f"/>
					<Label Grid.Column="0"
						Grid.Row="19"
						Text="Saturday">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.Row="20"
						Grid.ColumnSpan="4"
						Text="{Binding Sat_Note}">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.ColumnSpan="4"
						Grid.Row="21"
						BackgroundColor="#15212f"/>
					<Label Grid.Column="0"
						Grid.Row="22"
						Text="Sunday">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.ColumnSpan="4"
						Grid.Row="23"
						Text="{Binding Sun_Note}">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Label Grid.Column="0"
						Grid.ColumnSpan="4"
						Grid.Row="24"
						BackgroundColor="#15212f"/>
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage>
	<ContentPage Title="Activity" Icon="informationAPP.png" BackgroundColor="#f4f4f4">
		<ScrollView>
			<StackLayout x:Name="ActionsList">
				<Label Text="TIMECARD ACTIVITY"
					FontSize="34"
					CharacterSpacing="1.5"
					TextColor="#f4f4f4"
					HeightRequest="70"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center"
					BackgroundColor="#15212f">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
							<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
						</OnPlatform>
					</Label.FontFamily>
				</Label>
				<ListView
					x:Name="TimecardsList"
					ItemsSource="{Binding Actions}"
					IsPullToRefreshEnabled="False" 
					RowHeight="100"
					SeparatorVisibility="None"
					Margin="0, 0, 0, 0"
					BackgroundColor="#f4f4f4">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell >
								<Frame CornerRadius="5"
									Margin="10, 5, 10, 0"
									BackgroundColor="White"
                                    HasShadow="False">
									<StackLayout>
										<Label Text="{Binding ActionName}"
											FontSize="Medium"
                                            FontAttributes="Bold">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
													<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>-->
												</OnPlatform>
											</Label.FontFamily>
										</Label>
										<Label Text="{Binding ActionDate, StringFormat='{0:dd/MM/yyyy}'}" 
                                            FontSize="Medium">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular"/>
												</OnPlatform>
											</Label.FontFamily>
										</Label>
									</StackLayout>
								</Frame>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</ScrollView>
	</ContentPage>
</TabbedPage>