BetrackingAPP/BetrackingAPP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="BetrackingAPP.Views.LoginPage"
	xmlns:local="clr-namespace:BetrackingAPP">
	<Grid BackgroundColor="#15212f">
		<StackLayout x:Name="loginMain" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
			VerticalOptions="FillAndExpand" BackgroundColor="#15212f">
			<!-- Place new controls here -->
			<StackLayout BackgroundColor="#f4f4f4">
				<Image Source="betracking.png" WidthRequest="60" HeightRequest="80" Margin="20, 20, 20, 20"/>
				<!--<Label Text="BE Tracking" FontSize="30" TextColor="#15212f" HorizontalOptions="CenterAndExpand">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
						</OnPlatform>
					</Label.FontFamily>
				</Label>-->
			</StackLayout>
			<Grid VerticalOptions="CenterAndExpand" 
				Margin="0, 10, 0, 0" Padding="40, 0, 40, 0" 
				ColumnSpacing="0" 
				BackgroundColor="#15212f" 
				x:Name="Grid_Container">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<StackLayout Padding="10, 10, 10, 10" BackgroundColor="#01ffffff"  Grid.Column="0" Grid.Row="0">
					<Image Source="User.png"/>
				</StackLayout>
				<StackLayout Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0">
					<local:CustomEntry x:Name="Entry_Username" Text="{Binding sn}" 
						Placeholder="Username" Keyboard="Email" FontSize="16" Completed="Entry_Username_Completed"
						Margin="0, 8, 0, 0" Focused="Focused" Unfocused="Unfocused"
						TextColor="#f4f4f4">
						<local:CustomEntry.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
							</OnPlatform>
						</local:CustomEntry.FontFamily>
					</local:CustomEntry>
					<Label Text="" Margin="4, -17" BackgroundColor="White" HeightRequest="2"/>
				</StackLayout>
				<StackLayout Margin="0, -10, 0, 10" Padding="13"  BackgroundColor="#01ffffff"  Grid.Column="0" Grid.Row="2">
					<Image Source="Lock.png"/>
				</StackLayout>
				<StackLayout Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2"  >
					<local:CustomEntry x:Name="Entry_Password" IsPassword="true" Text="{Binding hash}" 
						Placeholder="Password" FontSize="16" Completed="Entry_Password_Completed" 
						Margin="0, 8, 0, 0" Focused="FocusedPass" Unfocused="Unfocused"
						TextColor="#f4f4f4">
						<local:CustomEntry.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
							</OnPlatform>
						</local:CustomEntry.FontFamily>
					</local:CustomEntry>
					<Label Text="" Margin="4, -17" BackgroundColor="White" HeightRequest="2"/>
				</StackLayout>
				<Grid Grid.Column="0"
					Grid.ColumnSpan="5" Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Column="0"
						Color="#f4c53f"
						IsChecked="{Binding Remember}"
						Margin="15, 0, 0, 0">
					</CheckBox>
					<Label Text="Remember me" 
						Grid.Column="1"
						HorizontalTextAlignment="Start"
						VerticalTextAlignment="Center"
						TextColor="#f4f4f4"
						Grid.ColumnSpan="4">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
				</Grid>
				<Button x:Name="Btn_Signin" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"
					Command="{Binding LoginCommand}"
					Text="Sign in" 
					TextColor="White"
					BackgroundColor="#f4c53f"
					FontSize="Large"
					BorderRadius="2">
					<Button.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
						</OnPlatform>
					</Button.FontFamily>
				</Button>
			</Grid>
			<Label Margin="0, 20"
				Text="{Binding RightsText}" 
				TextColor="#f4f4f4" 
				FontSize="9" 
				HorizontalOptions="Center">
				<Label.FontFamily>
					<OnPlatform x:TypeArguments="x:String">
						<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
					</OnPlatform>
				</Label.FontFamily>
			</Label>
		</StackLayout>
		<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="#15212f" Opacity="0.9" IsVisible="{Binding HasPropertyValueChanged}">
			<StackLayout VerticalOptions="CenterAndExpand">
				<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="60" WidthRequest="60"/>
				<Label Text="Loading..." FontSize="19" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center">
					<Label.FontFamily>
					<OnPlatform x:TypeArguments="x:String">
							<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
					</OnPlatform>
					</Label.FontFamily>
				</Label>
			</StackLayout>
		</StackLayout>
		<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 0, 0" BackgroundColor="Transparent" IsVisible="{Binding HasPropertyValueChanged}">
			<StackLayout VerticalOptions="CenterAndExpand">
				<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="40" WidthRequest="40" Margin="0, -26, 0, 0" RotationX="180"/>
			</StackLayout>
		</StackLayout>
	</Grid>
</ContentPage>