BetrackingAPP/BetrackingAPP/Views/NewReportUS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:app="clr-namespace:Xfx.Controls.Example;assembly=Xfx.Controls.Example"
             mc:Ignorable="d"
             x:Class="BetrackingAPP.Views.NewReportUS">
    <ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label TextColor="White" 
                        BackgroundColor="#15212f" 
                        Text="Name" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Entry Placeholder="Name" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" 
						Text="{Binding Name}"
						FontSize="Small"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f" 
                        Text="Assignment" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<xfx:XfxComboBox Placeholder="Select an Assignment" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" 
						Text="{Binding AssignmentName}"
						ItemsSource="{Binding Assignments}"
						SortingAlgorithm="{Binding SortingAlgorithm}"
						HorizontalTextAlignment="Center"
						WidthRequest="300"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f" 
                        Text="Start Date" 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<DatePicker Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" 
						Date="{Binding StartDate}"
                        MinimumDate="01/01/2019"
						FontSize="Small"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f" 
                        Text="End Date" 
                        Grid.Row="3" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<DatePicker Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" 
						Date="{Binding EndDate}"
                        MinimumDate="01/01/2019"
						FontSize="Small"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f" 
                        Text="Status" 
                        Grid.Row="4" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" 
						SelectedIndex="{Binding Status}" HorizontalOptions="FillAndExpand">
						<Picker.Items>
							<x:String>Tentative</x:String>
							<x:String>Open</x:String>
						</Picker.Items>
					</Picker>
					<Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" 
						Text="Create Report" 
						TextColor="White"
						FontSize="14"
						BackgroundColor="#15212f"
						BorderRadius="2"
						Command="{Binding CreateExpense}"
					/>
				</Grid>
			</StackLayout>
		</ScrollView>
    </ContentPage.Content>
</ContentPage>