BetrackingAPP/BetrackingAPP/Views/NewReportUS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
	xmlns:app="clr-namespace:Xfx.Controls.Example;assembly=Xfx.Controls.Example"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:BetrackingAPP"
	x:Class="BetrackingAPP.Views.NewReportUS"
	BackgroundColor="#f4f4f4">
    <Grid>
		<ScrollView>
			<StackLayout BackgroundColor="#f4f4f4">
				<Label Text="NEW REPORT"
                    FontSize="34"
                    TextColor="White"
                    HeightRequest="70"
					BackgroundColor="#15212f"
					CharacterSpacing="1.5"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
							<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
						</OnPlatform>
					</Label.FontFamily>
				</Label>
				<Grid RowSpacing="2"
					Margin="20, 10, 20, 0"
					BackgroundColor="#f4f4f4">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Text="Name" 
                        Grid.Row="0"
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<local:LoginInput Placeholder="Name" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" 
						Text="{Binding Name}"/>
					<Label Text="Assignment" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<local:CustomPicker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" 
						HorizontalOptions="FillAndExpand"
						Title="Assignments"
						ItemsSource="{Binding Assignments}"
						SelectedItem="{Binding AssignmentName}"/>
					<Label Text="Start Date" 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<local:CustomDatePicker Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4"
						Date="{Binding StartDate}"
                        MinimumDate="01/01/2019"/>
					<Label Text="End Date" 
                        Grid.Row="3" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<local:CustomDatePicker Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4"
						Date="{Binding EndDate}"
                        MinimumDate="01/01/2019"/>
					<Label Text="Status" 
                        Grid.Row="4" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<local:CustomPicker Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4"
						SelectedIndex="{Binding Status}" HorizontalOptions="FillAndExpand">
						<local:CustomPicker.Items>
							<x:String>Open</x:String>
							<x:String>Tentative</x:String>
						</local:CustomPicker.Items>
					</local:CustomPicker>
				</Grid>
				<Button Margin="40, 40, 40, 0"
					Text="Create Report" 
					TextColor="White"
					CharacterSpacing="1.2"
					FontSize="24"
					BackgroundColor="#15212f"
					BorderRadius="2"
					Command="{Binding CreateExpense}"
					VerticalOptions="End">
					<Button.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
							<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
						</OnPlatform>
					</Button.FontFamily>
				</Button>
			</StackLayout>
		</ScrollView>
		<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="#15212f" Opacity="0.9" IsVisible="{Binding IsLoading}">
			<StackLayout VerticalOptions="CenterAndExpand">
				<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="60" WidthRequest="60"/>
				<Label Text="Loading..." FontSize="19" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
						</OnPlatform>
					</Label.FontFamily>
				</Label>
			</StackLayout>
		</StackLayout>
		<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 0, 0" BackgroundColor="Transparent" IsVisible="{Binding IsLoading}">
			<StackLayout VerticalOptions="CenterAndExpand">
				<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="40" WidthRequest="40" Margin="0, -26, 0, 0" RotationX="180"/>
			</StackLayout>
		</StackLayout>
	</Grid>
</ContentPage>