BetrackingAPP/BetrackingAPP/Views/NewTimeOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
	xmlns:local="clr-namespace:BetrackingAPP"
	x:Class="BetrackingAPP.Views.NewTimeOut"
	BackgroundColor="#f4f4f4">
	<Grid>
		<ScrollView>
			<StackLayout x:Name="TimeOutContainer">
				<Grid RowSpacing="0" ColumnSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="70"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label Text="New Timecard"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						TextColor="#f4f4f4"
						BackgroundColor="#15212f"
						CharacterSpacing="1.5"
						FontSize="22"
						HorizontalTextAlignment="Center"
						VerticalTextAlignment="Center">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
								<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Button Grid.Column="3"
						Grid.ColumnSpan="2"
						x:Name="Btn_Add" 
						Text="Copy Previous Week"
						Command="{Binding LoadPrevious}"
						TextColor="#f4f4f4"
						FontSize="13"
						BackgroundColor="#f4c53f"
						BorderRadius="1">
						<Button.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
								<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
							</OnPlatform>
						</Button.FontFamily>
					</Button>
				</Grid>
				<local:XfxCustomized Placeholder="Select an Assignment"
					Text="{Binding AssignmentName}"
					ItemsSource="{Binding Assignments}"
					SortingAlgorithm="{Binding SortingAlgorithm}"
                    HorizontalTextAlignment="Start">
					<local:XfxCustomized.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
							<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
						</OnPlatform>
					</local:XfxCustomized.FontFamily>
				</local:XfxCustomized>
				<Label Text="{Binding Fecha_timecard}"
					Grid.Column="0"
					Margin="0, -10, 0, 5"
					Grid.ColumnSpan="3"
					TextColor="#15212f"
					CharacterSpacing="2"
					FontSize="24"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
							<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
						</OnPlatform>
					</Label.FontFamily>
				</Label>
				<local:RepeaterView Margin="5, 0, 5, 0" x:Name="TimeOutList"
					ItemsSource="{Binding Days}">
					<local:RepeaterView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Frame CornerRadius="5" HasShadow="False"
									Padding="0"
									Margin="1">
									<Grid BackgroundColor="{Binding bgColor}"
										RowSpacing="0">
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Tapped="TimecardsList_ItemTapped"/>
										</Grid.GestureRecognizers>
										<Grid.RowDefinitions>
											<RowDefinition Height="35"/>
											<RowDefinition Height="{Binding DisplayInputs}"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Label TextColor="White" 
                                            BackgroundColor="#15212f" 
                                            Text="{Binding Numero}" 
                                            Grid.Row="0" 
                                            Grid.Column="0"
											CharacterSpacing="2"
                                            Grid.ColumnSpan="1" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
											FontSize="Medium"
                                            WidthRequest="40">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
												</OnPlatform>
											</Label.FontFamily>
										</Label>
										<Label Text="{Binding Day}" 
                                            Grid.Row="0" 
                                            Grid.Column="1"  
                                            Grid.ColumnSpan="4" 
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
											FontSize="Medium"
                                            Margin="20,0,0,0">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
													<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
												</OnPlatform>
											</Label.FontFamily>
										</Label>
										<Label Text="{Binding Valor}" 
                                            Grid.Row="0" 
                                            Grid.Column="5" 
                                            Grid.ColumnSpan="2" 
                                            HorizontalTextAlignment="End"
                                            VerticalTextAlignment="Center"
                                            Margin="0,0,20,0">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
													<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
												</OnPlatform>
											</Label.FontFamily>
										</Label>
										<StackLayout Grid.Row="1" 
                                            Grid.Column="0" 
                                            Grid.ColumnSpan="7">
										<Grid RowSpacing="2">
											<Grid.RowDefinitions>
												<RowDefinition Height="{Binding InputHeight}"/>
												<RowDefinition Height="{Binding InputHeight}"/>
												<RowDefinition Height="{Binding InputHeight}"/>
												<RowDefinition Height="{Binding InputHeight}"/>
												<RowDefinition Height="{Binding Break1}"/>
												<RowDefinition Height="{Binding Break1}"/>
												<RowDefinition Height="{Binding Break2}"/>
												<RowDefinition Height="{Binding Break2}"/>
												<RowDefinition Height="{Binding Break3}"/>
												<RowDefinition Height="{Binding Break3}"/>
												<RowDefinition Height="{Binding InputHeight}"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"
												Text="- Break" 
												TextColor="White"
												BackgroundColor="#15212f"
												BorderRadius="2"
												CharacterSpacing="2"
												Clicked="Remove_Break">
												<Button.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
														<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
													</OnPlatform>
												</Button.FontFamily>
											</Button>
											<Button Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3"
												Text="+ Break" 
												TextColor="White"
												BackgroundColor="#15212f"
												CharacterSpacing="2"
												BorderRadius="2"
												Clicked="Agregar_Break">
												<Button.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
														<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
													</OnPlatform>
												</Button.FontFamily>
											</Button>
											<Label Text="Time In" Grid.Row="1" Grid.Column="1"
												Grid.ColumnSpan="4" Margin="0, 2, 0, 0"
                                                HorizontalTextAlignment="Start" 
                                                VerticalTextAlignment="Center">
												<Label.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</Label.FontFamily>
											</Label>
											<local:CustomTimePicker Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5"
												Time="{Binding TimeIn}" Margin="0, 2, 0, 0"
												Format="T">
												<local:CustomTimePicker.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</local:CustomTimePicker.FontFamily>
											</local:CustomTimePicker>
											<Label Text="Time Out" Grid.Row="2" Grid.Column="1"
                                                Grid.ColumnSpan="4"
                                                HorizontalTextAlignment="Start" 
                                                VerticalTextAlignment="Center">
												<Label.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</Label.FontFamily>
											</Label>
											<local:CustomTimePicker Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="5"
												Time="{Binding TimeOut}"
												Format="T">
												<local:CustomTimePicker.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</local:CustomTimePicker.FontFamily>
											</local:CustomTimePicker>
											<!-- 24 hours -->
											<Label Text="24h Shift" Grid.Row="3" Grid.Column="1"
												Grid.ColumnSpan="4"
												HorizontalTextAlignment="Start" 
												VerticalTextAlignment="Center">
												<Label.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</Label.FontFamily>
											</Label>
											<CheckBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="5"  
												IsChecked="{Binding Is24}" />
											<!-- BREAK 1 -->
											<Label Text="Break 1 Out" Grid.Row="4" Grid.Column="1"
                                                Grid.ColumnSpan="4"
                                                HorizontalTextAlignment="Start" 
                                                VerticalTextAlignment="Center">
												<Label.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</Label.FontFamily>
											</Label>
											<local:CustomTimePicker Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="5"
												Format="T"
												Time="{Binding Break1Out}">
												<local:CustomTimePicker.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</local:CustomTimePicker.FontFamily>
											</local:CustomTimePicker>
											<Label Text="Break 1 In" Grid.Row="5" Grid.Column="1"
                                                Grid.ColumnSpan="4"
                                                HorizontalTextAlignment="Start" 
                                                VerticalTextAlignment="Center">
												<Label.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</Label.FontFamily>
											</Label>
											<local:CustomTimePicker Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="5"
												Format="T"
												Time="{Binding Break1In}">
												<local:CustomTimePicker.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</local:CustomTimePicker.FontFamily>
											</local:CustomTimePicker>
												<!-- BREAK 2 -->
											<Label Text="Break 2 Out" Grid.Row="6" Grid.Column="1"
                                                Grid.ColumnSpan="4"
                                                HorizontalTextAlignment="Start" 
                                                VerticalTextAlignment="Center">
												<Label.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</Label.FontFamily>
											</Label>
											<local:CustomTimePicker Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="5"
												Format="T"
												Time="{Binding Break2Out}">
												<local:CustomTimePicker.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</local:CustomTimePicker.FontFamily>
											</local:CustomTimePicker>
											<Label Text="Break 2 In" Grid.Row="7" Grid.Column="1"
                                                Grid.ColumnSpan="4"
                                                HorizontalTextAlignment="Start" 
                                                VerticalTextAlignment="Center">
												<Label.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</Label.FontFamily>
											</Label>
											<local:CustomTimePicker Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="5"
												Format="T"
												Time="{Binding Break2In}">
												<local:CustomTimePicker.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</local:CustomTimePicker.FontFamily>
											</local:CustomTimePicker>
												<!-- BREAK 3 -->
											<Label Text="Break 3 Out" Grid.Row="8" Grid.Column="1"
                                                Grid.ColumnSpan="4"
                                                HorizontalTextAlignment="Start" 
                                                VerticalTextAlignment="Center">
												<Label.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</Label.FontFamily>
											</Label>
											<local:CustomTimePicker Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="5"
												Format="T"
												Time="{Binding Break3Out}">
												<local:CustomTimePicker.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</local:CustomTimePicker.FontFamily>
											</local:CustomTimePicker>
											<Label Text="Break 3 In" Grid.Row="9" Grid.Column="1"
                                                Grid.ColumnSpan="4"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Center">
												<Label.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</Label.FontFamily>
											</Label>
											<local:CustomTimePicker Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="5"
												Format="T"
												Time="{Binding Break3In}">
												<local:CustomTimePicker.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</local:CustomTimePicker.FontFamily>
											</local:CustomTimePicker>
												<!-- -->
											<local:LoginInput Placeholder="Notes" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="9" 
												Text="{Binding Nota}"
												HeightRequest="70"
                                                FontSize="Small">
												<local:LoginInput.FontFamily>
													<OnPlatform x:TypeArguments="x:String">
														<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
														<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
													</OnPlatform>
												</local:LoginInput.FontFamily>
											</local:LoginInput>
											</Grid>
										</StackLayout>
									</Grid>
								</Frame>
							</ViewCell>
						</DataTemplate>
					</local:RepeaterView.ItemTemplate>
				</local:RepeaterView>
				<StackLayout 
					Margin="20, 20, 20, 0"
					BackgroundColor="White"
					VerticalOptions="End">
					<Button
						Text="Save" 
						TextColor="White"
						FontSize="22"
						CharacterSpacing="2"
						BackgroundColor="#15212f"
						BorderRadius="2"
						Command="{Binding SaveTimecard}"
						VerticalOptions="End">
						<Button.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
								<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
							</OnPlatform>
						</Button.FontFamily>
					</Button>
					<Button
						Text="Submit" 
						TextColor="White"
						FontSize="22"
						CharacterSpacing="2"
						BackgroundColor="#15212f"
						BorderRadius="2"
						Command="{Binding SubmitTimecard}"
						VerticalOptions="End">
						<Button.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
								<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
							</OnPlatform>
						</Button.FontFamily>
					</Button>
				</StackLayout>
			</StackLayout>
		</ScrollView>
		<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="#15212f" Opacity="0.9" IsVisible="{Binding IsLoading}">
			<StackLayout VerticalOptions="CenterAndExpand">
				<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="60" WidthRequest="60"/>
				<Label Text="Loading..." FontSize="19" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
						</OnPlatform>
					</Label.FontFamily>
				</Label>
			</StackLayout>
		</StackLayout>
		<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 0, 0" BackgroundColor="Transparent" IsVisible="{Binding IsLoading}">
			<StackLayout VerticalOptions="CenterAndExpand">
				<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="40" WidthRequest="40" Margin="0, -26, 0, 0" RotationX="180"/>
			</StackLayout>
		</StackLayout>
	</Grid>
</ContentPage>