BetrackingAPP/BetrackingAPP/Views/NewTimecard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
	xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
	xmlns:local="clr-namespace:BetrackingAPP"
	x:Class="BetrackingAPP.Views.NewTimecard"
	BackgroundColor="#f8f8f8">
	<Grid>
		<ScrollView>
			<StackLayout x:Name="TimecardContainer">
				<Grid RowSpacing="0" 
					ColumnSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="70"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label Text="New Timecard"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						TextColor="#f4f4f4"
						BackgroundColor="#15212f"
						CharacterSpacing="1.5"
						FontSize="30"
						HorizontalTextAlignment="Center"
						VerticalTextAlignment="Center">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
								<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
							</OnPlatform>
						</Label.FontFamily>
					</Label>
					<Button Grid.Column="3"
						Grid.ColumnSpan="2"
						x:Name="Btn_Add" 
						Text="Copy Previous Week"
						Command="{Binding LoadPrevious}"
						TextColor="#f4f4f4"
						FontSize="13"
						BackgroundColor="#f4f4f4"
						BorderRadius="1">
						<Button.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
								<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
							</OnPlatform>
						</Button.FontFamily>
					</Button>
				</Grid>
				<local:XfxCustomized Placeholder="Select an Assignment"
					Text="{Binding AssignmentName}"
					ItemsSource="{Binding Assignments}"
					SelectedItem=""
					SortingAlgorithm="{Binding SortingAlgorithm}"
					HorizontalTextAlignment="Start"
					>
					<local:XfxCustomized.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
							<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
						</OnPlatform>
					</local:XfxCustomized.FontFamily>
				</local:XfxCustomized>
				<Label Text="{Binding Fecha_timecard}"
					Grid.Column="0"
					Margin="0, -10, 0, 5"
					Grid.ColumnSpan="3"
					TextColor="#15212f"
					CharacterSpacing="2"
					FontSize="24"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
							<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
						</OnPlatform>
					</Label.FontFamily>
				</Label>
				<local:RepeaterView 
					Margin="10, 0, 10, 0"
					x:Name="TimecardsList"
					ItemsSource="{Binding Days}">
					<local:RepeaterView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Frame CornerRadius="5"
									Padding="0"
									Margin="1"
									HasShadow="False">
									<Grid BackgroundColor="{Binding bgColor}">
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Tapped="TimecardsList_ItemTapped"/>
										</Grid.GestureRecognizers>
										<Grid.RowDefinitions>
											<RowDefinition Height="35"/>
											<RowDefinition Height="{Binding DisplayInputs}"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Label TextColor="White" 
											BackgroundColor="#15212f" 
											Text="{Binding Numero}"
											CharacterSpacing="2"
											FontSize="Medium"
											Grid.Row="0" 
											Grid.Column="0" 
											Grid.ColumnSpan="1" 
											HorizontalTextAlignment="Center"
											VerticalTextAlignment="Center"
											WidthRequest="40">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
													<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
												</OnPlatform>
											</Label.FontFamily>
										</Label>
										<Label Text="{Binding Day}" 
											Grid.Row="0" 
											Grid.Column="1"  
											Grid.ColumnSpan="4" 
											HorizontalTextAlignment="Start"
											VerticalTextAlignment="Center"
											FontSize="Medium"
											Margin="20,0,0,0">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
													<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
												</OnPlatform>
											</Label.FontFamily>
										</Label>
										<Label Text="{Binding Valor}" 
											Grid.Row="0" 
											Grid.Column="5" 
											Grid.ColumnSpan="2" 
											HorizontalTextAlignment="End"
											VerticalTextAlignment="Center"
											Margin="0,0,20,0">
											<Label.FontFamily>
												<OnPlatform x:TypeArguments="x:String">
													<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
													<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
												</OnPlatform>
											</Label.FontFamily>
										</Label>
										<StackLayout 
											Grid.Row="1" 
											Grid.Column="0" 
											Grid.ColumnSpan="7">
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="{Binding DisplayInputsNotes}"/>
													<RowDefinition Height="{Binding DisplayInputsNotes}"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<Label Text="Insert Hours" Grid.Row="0" Grid.Column="1"
													Grid.ColumnSpan="2"
													HeightRequest="{Binding DisplayInputsNotes}"
													HorizontalTextAlignment="Center" 
													VerticalTextAlignment="Center">
													<Label.FontFamily>
														<OnPlatform x:TypeArguments="x:String">
															<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
															<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
														</OnPlatform>
													</Label.FontFamily>
												</Label>
												<Entry Placeholder="Hours" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" 
														FontSize="Small" 
														HeightRequest="{Binding DisplayInputsNotes}"
														Text="{Binding Valor}"
														Keyboard="Numeric">
													<Entry.FontFamily>
														<OnPlatform x:TypeArguments="x:String">
															<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
															<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
														</OnPlatform>
													</Entry.FontFamily>
												</Entry>
												<Entry Placeholder="Notes" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" 
													Text="{Binding Nota}"
													HeightRequest="{Binding DisplayInputsNotes}"
													FontSize="Small">
													<Entry.FontFamily>
														<OnPlatform x:TypeArguments="x:String">
															<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
															<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
														</OnPlatform>
													</Entry.FontFamily>
												</Entry>
											</Grid>
										</StackLayout>
									</Grid>
								</Frame>
							</ViewCell>
						</DataTemplate>
					</local:RepeaterView.ItemTemplate>
				</local:RepeaterView>
				<StackLayout
					Margin="30, 20, 30, 0"
					BackgroundColor="#f4f4f4"
					VerticalOptions="End">
					<Button
						Text="Save"
						TextColor="White"
						CharacterSpacing="2"
						FontSize="22"
						BackgroundColor="#15212f"
						BorderRadius="2"
						Command="{Binding SaveTimecard}"
						VerticalOptions="End">
						<Button.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
								<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
							</OnPlatform>
						</Button.FontFamily>
					</Button>
					<Button
						Text="Submit" 
						TextColor="White"
						FontSize="22"
						CharacterSpacing="2"
						BackgroundColor="#15212f"
						BorderRadius="2"
						Command="{Binding SubmitTimecard}"
						VerticalOptions="End">
						<Button.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
								<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
							</OnPlatform>
						</Button.FontFamily>
					</Button>
				</StackLayout>
			</StackLayout>
		</ScrollView>
		<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="#15212f" Opacity="0.9" IsVisible="{Binding IsLoading}">
			<StackLayout VerticalOptions="CenterAndExpand">
				<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="60" WidthRequest="60"/>
				<Label Text="Loading..." FontSize="19" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
						</OnPlatform>
					</Label.FontFamily>
				</Label>
			</StackLayout>
		</StackLayout>
		<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 0, 0" BackgroundColor="Transparent" IsVisible="{Binding IsLoading}">
			<StackLayout VerticalOptions="CenterAndExpand">
				<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="40" WidthRequest="40" Margin="0, -26, 0, 0" RotationX="180"/>
			</StackLayout>
		</StackLayout>
	</Grid>
</ContentPage>