BetrackingAPP/BetrackingAPP/Views/NewTimecard.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    xmlns:app="clr-namespace:Xfx.Controls.Example;assembly=Xfx.Controls.Example"
	xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
	xmlns:local="clr-namespace:BetrackingAPP"
	x:Class="BetrackingAPP.Views.NewTimecard"
	>
	<Grid>
		<ScrollView>
			<StackLayout x:Name="TimecardContainer">
				<Label Text="{Binding Fecha_timecard}"
						FontSize="20"
						TextColor="White"
						HeightRequest="100"
						HorizontalTextAlignment="Center"
						VerticalTextAlignment="Center"
						BackgroundColor="#15212f"/>
				<xfx:XfxComboBox Placeholder="Select an Assignment"
						Text="{Binding AssignmentName}"
						ItemsSource="{Binding Assignments}"
						SortingAlgorithm="{Binding SortingAlgorithm}"
						HorizontalTextAlignment="Start"
						WidthRequest="300"/>
				<local:RepeaterView 
						x:Name="TimecardsList"
						ItemsSource="{Binding Days}"
						>
					<local:RepeaterView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Frame CornerRadius="5"
										Padding="0"
										Margin="1"
										HasShadow="False">
									<Grid BackgroundColor="{Binding bgColor}">
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Tapped="TimecardsList_ItemTapped"/>
										</Grid.GestureRecognizers>
										<Grid.RowDefinitions>
											<RowDefinition Height="35"/>
											<RowDefinition Height="{Binding DisplayInputs}"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Label TextColor="White" 
												BackgroundColor="#15212f" 
												Text="{Binding Numero}" 
												Grid.Row="0" 
												Grid.Column="0" 
												Grid.ColumnSpan="1" 
												HorizontalTextAlignment="Center"
												VerticalTextAlignment="Center"
												WidthRequest="40"/>
										<Label Text="{Binding Day}" 
												Grid.Row="0" 
												Grid.Column="1"  
												Grid.ColumnSpan="4" 
												HorizontalTextAlignment="Start"
												VerticalTextAlignment="Center"
												Margin="20,0,0,0"/>
										<Label Text="{Binding Valor}" 
												Grid.Row="0" 
												Grid.Column="5" 
												Grid.ColumnSpan="2" 
												HorizontalTextAlignment="End"
												VerticalTextAlignment="Center"
												Margin="0,0,20,0"/>
										<StackLayout Grid.Row="1" 
													Grid.Column="0" 
													Grid.ColumnSpan="7">
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="{Binding DisplayInputsNotes}"/>
													<RowDefinition Height="{Binding DisplayInputsNotes}"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<Label Text="Insert Hours" Grid.Row="0" Grid.Column="1"
														Grid.ColumnSpan="2"
														HeightRequest="{Binding DisplayInputsNotes}"
														HorizontalTextAlignment="Center" 
														VerticalTextAlignment="Center"/>
												<Entry Placeholder="Hours" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" 
														FontSize="Small" 
														HeightRequest="{Binding DisplayInputsNotes}"
														Text="{Binding Valor}"
														Keyboard="Numeric"/>
												<Entry Placeholder="Notes" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" 
														Text="{Binding Nota}"
														HeightRequest="{Binding DisplayInputsNotes}"
														FontSize="Small"/>
											</Grid>
										</StackLayout>
									</Grid>
								</Frame>
							</ViewCell>
						</DataTemplate>
					</local:RepeaterView.ItemTemplate>
				</local:RepeaterView>
				<StackLayout
							Margin="20, 20, 20, 0"
							BackgroundColor="White"
							VerticalOptions="End" >
					<Button
								Text="Save"
								TextColor="White"
								FontSize="14"
								BackgroundColor="#15212f"
								BorderRadius="2"
								Command="{Binding SaveTimecard}"
								VerticalOptions="End" 
							/>
					<Button
								Text="Submit" 
								TextColor="White"
								FontSize="14"
								BackgroundColor="#15212f"
								BorderRadius="2"
								Command="{Binding SubmitTimecard}"
								VerticalOptions="End" 
							/>
				</StackLayout>
			</StackLayout>
		</ScrollView>

		<StackLayout AbsoluteLayout.LayoutFlags="All" 
			AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="#032143" Opacity="0.8" IsVisible="{Binding IsLoading}">
			<StackLayout VerticalOptions="CenterAndExpand">
				<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="60" WidthRequest="60"/>
				<Label Text="Loading..." FontSize="19" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
			</StackLayout>
		</StackLayout>
	</Grid>
</ContentPage>