BetrackingAPP/BetrackingAPP/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="BetrackingAPP.Views.Settings"
	BackgroundColor="#f4f4f4"
	x:Name="Page">
	<Grid>
		<StackLayout>
			<StackLayout BackgroundColor="#15212f">
				<Label Text="SETTINGS"
					CharacterSpacing="2"
					FontSize="40"
					TextColor="White"
					HeightRequest="90"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<!--<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />-->
							<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />
						</OnPlatform>
					</Label.FontFamily>
				</Label>
			</StackLayout>
			<StackLayout Margin="20">
				<TableView Intent="Form">
					<TableRoot Title="Settings">
						<TableSection Title="General Info">
							<ViewCell>
								<ViewCell.View>
									<Button
                                        Text="Betracking Web >"
                                        BackgroundColor="White"
                                        TextColor="Black"
										Clicked="BETracking_Web">
										<Button.FontFamily>
											<OnPlatform x:TypeArguments="x:String">
												<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
												<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
											</OnPlatform>
										</Button.FontFamily>
									</Button>
								</ViewCell.View>
							</ViewCell>
							<ViewCell>
								<ViewCell.View>
									<Button
                                        Text="Betracking Help >"
                                        BackgroundColor="White"
                                        TextColor="Black"
										Clicked="BETracking_Help">
										<Button.FontFamily>
											<OnPlatform x:TypeArguments="x:String">
												<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
												<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
											</OnPlatform>
										</Button.FontFamily>
									</Button>
								</ViewCell.View>
							</ViewCell>
							<ViewCell>
								<ViewCell.View>
									<Button
                                        Text="Privacy Policy >"
                                        BackgroundColor="White"
                                        TextColor="Black"
										Clicked="BETracking_Policy"
										>
										<Button.FontFamily>
											<OnPlatform x:TypeArguments="x:String">
												<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
												<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
											</OnPlatform>
										</Button.FontFamily>
									</Button>
								</ViewCell.View>
							</ViewCell>
							<ViewCell>
								<ViewCell.View>
									<Button
                                        Text="Term of Services >"
                                        BackgroundColor="White"
                                        TextColor="#15212f"
										Clicked="BETracking_Terms"
										>
										<Button.FontFamily>
											<OnPlatform x:TypeArguments="x:String">
												<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
												<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
											</OnPlatform>
										</Button.FontFamily>
									</Button>
								</ViewCell.View>
							</ViewCell>
						</TableSection>
						<TableSection Title="Are you having trouble?">
							<ViewCell>
								<ViewCell.View>
									<Button
                                        Text="Help >"
                                        BackgroundColor="White"
                                        TextColor="Black"
                                        Command="{Binding Path=BindingContext.GoToHelp, Source={x:Reference Page}}"
										CommandParameter="{Binding usuario}">
										<Button.FontFamily>
											<OnPlatform x:TypeArguments="x:String">
												<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
												<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
											</OnPlatform>
										</Button.FontFamily>
									</Button>
								</ViewCell.View>
							</ViewCell>
							<ViewCell>
								<ViewCell.View>
									<Button
                                        Text="Sign Out >"
                                        BackgroundColor="White"
                                        TextColor="#15212f"
                                        Clicked="Logout_Clicked">
										<Button.FontFamily>
											<OnPlatform x:TypeArguments="x:String">
												<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
												<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
											</OnPlatform>
										</Button.FontFamily>
									</Button>
								</ViewCell.View>
							</ViewCell>
						</TableSection>
					</TableRoot>
				</TableView>
			</StackLayout>
		</StackLayout>
		<Grid Opacity=".8" BackgroundColor="Black" IsVisible="false">
			<ActivityIndicator IsRunning="false"
				HorizontalOptions="Center">
			</ActivityIndicator>
		</Grid>
	</Grid>
</ContentPage>