BetrackingAPP/BetrackingAPP/Views/Timecards.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:app="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
	xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    x:Class="BetrackingAPP.Views.Timecards"
	BackgroundColor="#f4f4f4">
	<Grid>
		<StackLayout>
			<Grid RowSpacing="0" 
				 Padding="15, 10, 0, 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="1"/>
				</Grid.RowDefinitions>
				<Image Grid.Column="0"
					Grid.ColumnSpan="1"
					HeightRequest="5"
					Source="calendar.png"/>
				<Label Grid.Column="1"
					Grid.ColumnSpan="6"
					Text="{Binding DateString}"
					VerticalTextAlignment="Center"
                    FontSize="20">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
						</OnPlatform>
					</Label.FontFamily>
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding OpenDatePicker}" />
					</Label.GestureRecognizers>
				</Label>
				<BoxView Grid.Column="1"
					Grid.Row="1"
					Grid.ColumnSpan="6"
					BackgroundColor="#15212f"/>
				<Button Grid.Column="7"
					Grid.ColumnSpan="2"
					x:Name="Btn_Add" 
                    Text="Add +"
					Command="{Binding NewTimecardCommand}"
                    TextColor="White"
                    FontSize="11"
                    BackgroundColor="#15212f"
                    BorderRadius="1">
					<Button.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
							<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
						</OnPlatform>
					</Button.FontFamily>
				</Button>
			</Grid>
			<StackLayout BackgroundColor="#15212f">
				<Label Text="Timecards"
					FontSize="40"
					CharacterSpacing="1.5"
					TextColor="White"
					HeightRequest="90"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
							<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
						</OnPlatform>
					</Label.FontFamily>
				</Label>
			</StackLayout>
			<ListView x:Name="TimecardsList"
				ItemsSource="{Binding Timecards}"
				SelectedItem="{Binding ShowTimecardDetails}"
				IsPullToRefreshEnabled="true"
				RefreshCommand="{Binding RefreshCommand}"
				IsRefreshing="{Binding IsRefreshing}"
				RowHeight="150"
				Margin="0, 0, 0, 0"
				BackgroundColor="#f4f4f4"
				SeparatorVisibility="None">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell Appearing="ViewCell_Appearing">
							<Frame CornerRadius="4"
							   Margin="10,2,10,0"
							   BackgroundColor="White"
                               HasShadow="False"
                               BorderColor="#e4e4e4">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40"/>
										<ColumnDefinition Width="130"/>
										<ColumnDefinition Width="120"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="60"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
									</Grid.RowDefinitions>
									<Image Source="person.png"
                                        HorizontalOptions="Start"
                                        HeightRequest="30"
                                        WidthRequest="30"/>
									<Label Grid.Column="0"
                                        Grid.Row="1"
										Grid.ColumnSpan="2"
                                        Text="{Binding suma, StringFormat='Hours: {0}'}"
                                        FontSize="Small"
                                        HorizontalOptions="StartAndExpand">
										<Label.FontFamily>
											<OnPlatform x:TypeArguments="x:String">
												<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
												<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
											</OnPlatform>
										</Label.FontFamily>
									</Label>
									<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                                        Text="{Binding Name, StringFormat='{0}'}"
									    FontSize="Medium"
                                        HorizontalOptions="StartAndExpand">
										<Label.FontFamily>
											<OnPlatform x:TypeArguments="x:String">
												<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
												<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
											</OnPlatform>
										</Label.FontFamily>
									</Label>
									<Label Grid.Column="2"
                                        Grid.Row="2"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Estado, StringFormat='Status: {0}'}"
                                        FontSize="Micro">
										<Label.FontFamily>
											<OnPlatform x:TypeArguments="x:String">
												<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
												<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
											</OnPlatform>
										</Label.FontFamily>
									</Label>
									<Label Grid.Row="1"
                                        Grid.Column="2"
                                        Text="{Binding EndDay, StringFormat='End Day: {0:dd/MM/yyyy}'}"
                                        FontSize="Micro"
                                        HorizontalTextAlignment="End">
										<Label.FontFamily>
											<OnPlatform x:TypeArguments="x:String">
												<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
												<!--<On Platform="Android" Value="BebasNeue Bold.ttf#BebasNeue Bold" />-->
											</OnPlatform>
										</Label.FontFamily>
									</Label>
								</Grid>
							</Frame>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
		<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="#15212f" Opacity="0.9" IsVisible="{Binding HasPropertyValueChanged}">
			<StackLayout VerticalOptions="CenterAndExpand">
				<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="60" WidthRequest="60"/>
				<Label Text="Loading..." FontSize="19" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<On Platform="Android" Value="Questrial-Regular.ttf#Questrial-Regular" />
						</OnPlatform>
					</Label.FontFamily>
				</Label>
			</StackLayout>
		</StackLayout>
		<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 0, 0" BackgroundColor="Transparent" IsVisible="{Binding HasPropertyValueChanged}">
			<StackLayout VerticalOptions="CenterAndExpand">
				<ActivityIndicator IsRunning="True" Color="#f6d43b" HeightRequest="40" WidthRequest="40" Margin="0, -26, 0, 0" RotationX="180"/>
			</StackLayout>
		</StackLayout>
	</Grid>
</ContentPage>
