BetrackingAPP/BetrackingAPP/Views/Timecards.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:app="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="BetrackingAPP.Views.Timecards"
			 BackgroundColor="#f4f4f4"
			 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			 xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
			 xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
	<Grid>
		<StackLayout>
			<StackLayout BackgroundColor="#f4f4f4">
				<Label Text=""
					FontSize="30"
					TextColor="#f4c53f"
					HeightRequest="15"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center"/>
				<Image Source="BETRACKING.png"
                    HeightRequest="40"
                    WidthRequest="80"/>
			</StackLayout>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<Image Grid.Column="0"
					Grid.ColumnSpan="1"
					Source="calendar.png"/>
				<DatePicker Grid.Column="1"
					Grid.ColumnSpan="6"
                    MinimumDate="01/01/2019"
			        Date="{Binding FechaSeleccionada}"
                    FontSize="Medium"/>
				<Button Grid.Column="7"
					Grid.ColumnSpan="2"
					x:Name="Btn_Add" 
                    Text="ADD +"
					Command="{Binding NewTimecardCommand}"
                    TextColor="White"
                    FontSize="Small"
                    BackgroundColor="#15212f"
                    BorderRadius="2"
                />
			</Grid>
			<StackLayout BackgroundColor="#15212f">
				<Label Text="T I M E C A R D S"
					FontSize="30"
					TextColor="White"
					HeightRequest="90"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center"/>
			</StackLayout>
			<ListView
				x:Name="TimecardsList"
				ItemsSource="{Binding Timecards}"
				SelectedItem="{Binding ShowTimecardDetails}"
				IsPullToRefreshEnabled="true"
				RefreshCommand="{Binding RefreshCommand}"
				IsRefreshing="{Binding IsRefreshing}"
				RowHeight="130"
				Margin="0, 0, 0, 0"
				BackgroundColor="#f4f4f4"
				SeparatorVisibility="None">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell Appearing="ViewCell_Appearing">
							<Frame CornerRadius="4"
							   Margin="10,2,10,0"
							   BackgroundColor="White"
                               HasShadow="False"
                               BorderColor="#e4e4e4">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40"/>
										<ColumnDefinition Width="130"/>
										<ColumnDefinition Width="120"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
									</Grid.RowDefinitions>
									<Image Source="person.png"
                                        HorizontalOptions="Start"
                                        HeightRequest="20"
                                        WidthRequest="20"/>
									<Label Grid.Column="0"
                                        Grid.Row="1"
                                        Text="{Binding suma, StringFormat='Suma: {0}'}"
                                        FontSize="Micro"
                                        HorizontalOptions="StartAndExpand">
									</Label>
									<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                                        Text="{Binding Name, StringFormat='Project:{0}'}"
									    FontSize="Medium"
                                        HorizontalOptions="StartAndExpand">
									</Label>
									<Label Grid.Column="1"
                                        Grid.Row="1"
                                        Text="{Binding StartingDay, StringFormat='From: {0:dd/MM/yyyy}'}"
                                        FontSize="Micro"
                                        HorizontalOptions="Start">
									</Label>
									<Label Grid.Column="2"
                                        Grid.Row="2"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Submitted, StringFormat='Submitted: {0}'}"
                                        FontSize="Micro">
									</Label>
									<Label Grid.Row="1"
                                        Grid.Column="2"
                                        Text="{Binding EndDay, StringFormat='To: {0:dd/MM/yyyy}'}"
                                        FontSize="Micro"
                                        HorizontalTextAlignment="End">
									</Label>
								</Grid>
							</Frame>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
		<StackLayout AbsoluteLayout.LayoutFlags="All" 
			AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="#032143" Opacity="0.8" IsVisible="{Binding HasPropertyValueChanged}">
			<StackLayout VerticalOptions="CenterAndExpand">
				<ffSvg:SvgCachedImage HeightRequest="200" Source="loadinggifi.gif"/>
				<Label Text="Loading..." FontSize="Large" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
			</StackLayout>
		</StackLayout>
	</Grid>
</ContentPage>
